# Lab-5

lab5/: README.md  pom.xml
lab5/src/main/java/com/example/lab5/: Lab5Application.java
lab5/src/main/java/com/example/lab5/config/: SecurityConfig.java
lab5/src/main/java/com/example/lab5/controller/: EmailController.java  HomeController.java  LoginController.java  PasswordController.java  QuizController.java  RegistrationController.java  SecurityConfig.java  WelcomeController.java
lab5/src/main/java/com/example/lab5/model/: Question.java  User.java
lab5/src/main/java/com/example/lab5/service/: ValidationService.java
lab5/src/main/resources/: application.properties
lab5/src/main/resources/static/css/: styles.css
lab5/src/main/resources/templates/: home.html  login.html  quiz.html  quizResult.html  register.html  validateEmail.html  validatePassword.html  welcome.html
lab5/src/test/java/com/example/lab5/: Lab5ApplicationTests.java
lab5/src/test/java/com/example/lab5/config/: TestSecurityConfig.java
lab5/src/test/java/com/example/lab5/controller/: EmailControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  PasswordControllerTest.java  QuizControllerTest.java  RegistrationControllerTest.java
lab5/src/test/java/com/example/lab5/service/: ValidationServiceTest.java
