# Application name
spring.application.name=Lab5

# Server configuration
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging level (optional)
logging.level.org.springframework=INFO

# Disable default security auto-configuration (for testing purposes)
spring.security.user.name=user
spring.security.user.password=password

# Enable detailed error messages
server.error.include-message=always

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html


spring.main.allow-bean-definition-overriding=true
spring.security.debug=true
